spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog1
spring.datasource.username=root
spring.datasource.password=1834


upload.path =/home/kzzxd/java_projects/blog/uploads